cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 021568bdb73e82c13dd6b6e4c6fb84426f5b8cd954110873705ddf7b06b72f76

name:           2017haskellSolutions
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/2017haskellSolutions#readme>
homepage:       https://github.com/githubuser/2017haskellSolutions#readme
bug-reports:    https://github.com/githubuser/2017haskellSolutions/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/2017haskellSolutions

library
  exposed-modules:
      Day1
      Day4
      Lib
  other-modules:
      Paths_2017haskellSolutions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable 2017haskellSolutions-exe
  main-is: Main.hs
  other-modules:
      Paths_2017haskellSolutions
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      2017haskellSolutions
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite 2017haskellSolutions-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_2017haskellSolutions
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      2017haskellSolutions
    , base >=4.7 && <5
  default-language: Haskell2010
